.container{
    /* width: 800px; */
    height: 600px; 
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.nav{
    background-color: #D7E8D4;
    /* grid-column: 1/8; */
    grid-row: 1/-1;
    padding:1em;

}
.content{
	display:flex;
	min-height:60vh;
	
}
.header{
    background-color: yellowgreen;
    grid-column: 2/-1;
    grid-row: 1/3;
    padding:1em;

}
.article{
    background-color: aqua;
    grid-column:1/-1;
    padding:1em;
	flex:3;

}
.aside{
    background-color: bisque;
    padding:1em;
    flex:1;
}
.footer{
    background-color: yellowgreen;
    grid-column: 2/-1;
    grid-row: 4/7;
    padding:1em;

}